{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/models": ["db/models/index.js"],
      "@/models/*": ["db/models/*"],
      "@/components/*": ["components/*"],
      "@/api/*": ["pages/api/*"],
      "@/middleware": ["middleware/index.js"],
      "@/services/*": ["services/*"],
      "@/lib/*": ["lib/*"],
      "@/utils/*": ["utils/*"],
      "@/helpers/*": ["helpers/*"]
    }
  }
}
